<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-image: url("download\ \(25\).jpeg");
        }
        .class1{
            background-color: gray;
            text-align: center;
        }
        .class1 ul{
            padding: 20px;
            list-style: none;
            color: white;
        }
        .class1 ul li{
            display: inline;
            width: 120px;
            margin-left: 15px;
            padding: 15px;
        }
        .class1 ul li a{
            text-decoration: none;
            color: yellow;
        }
        .active, .class1 ul li:hover{
            background-color: blue;
            font-size: 20px;
        }
        h2{
            text-align: center;
            color: brown;
        }
        pre{
            text-align: center;

        }
        p{
            font-size: 25px;
            border-radius: 20px;
            color: white;
        }
        .footer{
            text-align: center;
            background-color: brown;
            padding: 6px;
        }
        #p1{
            font-size: 20px;
            color: white;
        }
        span{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="class1">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li  ><a href="java.html">Java</a></li>
            <li><a href="python.html">python</a></li>
            <li class="active"><a href="c.html">c#</a></li>
            <li><a href="bootstrap.html">bootstrap</a></li>
            <li><a href="jquery.html">jquery</a></li>
            </ul>
    </div>
    <h2>c#</h2>
    <pre>
        <p>
            C#
C# are the names you give to computer memory locations which are
 used to store values in a computer program.

For example, assume you want to store two values 10 and 20 in your program
 and at a later stage, you want to use these two values. Let's see how you 
 will do it. Here are the following 
three simple steps −

Create variables with appropriate names.
Store your values in those two variables.
Retrieve and use the stored values from the variables.
Creating variables
Creating variables is also called declaring variables in C programming.
 Different programming languages have different ways of creating variables 
 inside a program. For example, C programming 
has the following simple way of creating variables −


        </p>
    </pre>
    <div class="footer">
        <i id="p1">&copy;copy rigth by <span>GERMAIN programmer</span></i>
    </div>
</body>
</html>