<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
       
        .class1{
            background-color: gray;
            text-align: center;
        }
        .class1 ul{
            padding: 20px;
            list-style: none;
            color: white;
        }
        .class1 ul li{
            display: inline;
            width: 120px;
            margin-left: 15px;
            padding: 15px;
        }
        .class1 ul li a{
            text-decoration: none;
            color: yellow;
        }
        .active, .class1 ul li:hover{
            background-color: blue;
            font-size: 20px;
        }
        .main{
            display: flex;
        }
        .left{
            margin-right: 40px;
        }
        .middle{
            margin-left: 10px;
            margin-right: 40px;
        }
        .right{
            margin-left: 40px;
        }
        .footer{
            text-align: center;
            background-color: brown;
            padding: 6px;
        }
        #p1{
            font-size: 20px;
            color: white;
        }
        span{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="class1">
        <ul>
            <li class="active"><a href="home.html">Home</a> </li>
            <li><a href="java.html">Java</a></li>
            <li><a href="python.html">python</a></li>
            <li><a href="c.html">c#</a></li>
            <li><a href="bootstrap.html">bootstrap</a></li>
            <li><a href="jquery.html">jquery</a></li>
            <li><a href="jquery.html">Contact</a>
            <select>
                <option>+25078900988</option>
                <option>+25078899099</option>
                <option>+25078567878</option>

            </select>
            </li>
             <li><a href="home.html">ALL ASSIGNMENT</a>

        </ul>
    </div>
    <h1 style="color:brown; text-align: center;">WELCOME TO GERMAIN PROGRAM COURSE</h1>
    <form align="center"><h1>Registration Form</h1>
        <p><label>User Name</label>
        <input type="text" placeholder="user name" required><br></p>
        <p><label>Email:</label>
        <input type="email" placeholder="email" required><br></p>
        <p><label>Password:</label>
        <input type="password" placeholder="Password" required></p>
                <P><input type="date"></P>
        <p><input type="submit" name="login"></p>
    </form>
    
    <div class="main">
        <div class="left">
            <img src="download (29).jpeg" alt="C Programming" width="300" height="500">
        </div>
        <div class="middle">
            <img src="download (30).jpeg" alt="middle pic" width="620" height="500">
        </div>
        <div class="right">
            <img src="download (7).jpeg" alt="right pic" height="500" width="300">
        </div>
        <div>
            <p>java,python,c#,bootstrap,jquery</p>
            
        </div>
       
            
    
    <div class="footer">
        <p id="p1">&copy;copy rigth by <span>germain programmer</span></p>
    </div>
</body>
</html>