<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(download.jpeg);
            background-size: cover;
            opacity: 100%;
        }
        .class1{
            background-color: gray;
            text-align: center;
        }
        .class1 ul{
            padding: 20px;
            list-style: none;
            color: white;
        }
        .class1 ul li{
            display: inline;
            width: 120px;
            margin-left: 15px;
            padding: 15px;
        }
        .class1 ul li a{
            text-decoration: none;
            color: yellow;
        }
        .active, .class1 ul li:hover{
            background-color: blue;
            font-size: 20px;
        }
        h2{
            text-align: center;
            color: brown;
            font size: 20px
        }
        pre{
            text-align: center;
            text color: blue;
            color: white;
            
        }
        p{
            font-size: 25px;
             border-radius: 20px;
        }
        table,tr, th, td{
            border: 1px solid black;
        }
        table{
            background-color: gray;
            border-collapse: collapse;
            width: 600px;
            border-radius: 10px;
        }
        th{
            color: red;
            font-size: 25px;
        }
        td{
            background-color: aquamarine;
            color: black;
            font-size: 20px;
        }
        td:hover{
            background-color: blue;
            color: white;
        }
        .footer{
            text-align: center;
            background-color: brown;
            padding: 6px;
        }
        #p1{
            font-size: 20px;
            color: white;
        }
        span{
            color: yellowgreen;
        }

    </style>
</head>
<body>
    
    <P>WELCOME TO JAVA COUSRE</P>
    <div class="class1">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li class="active"><a href="java.html">Java</a></li>
            <li><a href="python.html">python</a></li>
            <li><a href="c.html">c#</a></li>
            <li><a href="bootstrap.html">bootstrap</a></li>
            <li><a href="jquery.htmls">jquery</a></li>
            </ul>
    </div>
    <h2>Java</h2>
    <pre>
       
        <p>
            Image result for course of java
            In summary, here are 10 of our most popular java courses
            Java Programming and Software Engineering Fundamentals:
             Duke University.
            Object Oriented Programming in Java: Duke University.
            Core Java: LearnQuest.
            Introduction to Java: LearnQuest.
            IBM Full Stack Software Developer: IBM Skills Network.
            </p>
            <table align="center">
                <tr><th>Chapter</th><th>Course</th></tr>
                <tr><td>Chapter1</td><td>Java Platform</td></tr>
                <tr><td>Chapter2</td><td>Standard Edition</td></tr>
                <tr><td>Chapter3</td><td>Enterprise Edition</td></tr>
                <tr><td>Chapter4</td><td>Variables</td></tr>
                <tr><td>Chapter5</td><td> Keywords</td></tr>
                <tr><td>Chapter6</td><td>Micro Edition</td></tr>
                            </table>
            
            <p>
                              Can I learn Java in 3 months?
                The learning of Java mission is definitely possible to complete in 3
                 to 12 months, however,
                 there are many nuances that we will discuss in this article. Here
                  we'll try 
                 to answer the question
                  “how to learn Java fast” as well.
            
              </pre>
    <div class="footer">
        <i id="p1">&copy;copy rigth by <span>germain programmer</span></i>
    </div>
</body>
</html>
h<sub>2</sub>