<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-image: url(python\ 2.jpeg);
        }
        .class1{
            background-color: gray;
            text-align: center;
        }
        .class1 ul{
            padding: 20px;
            list-style: none;
            color: white;
        }
        .class1 ul li{
            display: inline;
            width: 120px;
            margin-left: 15px;
            padding: 15px;
        }
        .class1 ul li a{
            text-decoration: none;
            color: yellow;
        }
        .active, .class1 ul li:hover{
            background-color: blue;
            font-size: 20px;
        }
        h2{
            text-align: center;
            color: brown;
        }
        pre{
            text-align: center;

        }
        p{
            font-size: 25px;
            border-radius: 20px;
            color: white;
        }
        .footer{
            text-align: center;
            background-color: brown;
            padding: 6px;
        }
        #p1{
            font-size: 20px;
            color: white;
        }
        span{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <P>WELCOME TO python COUSRE</P>
    <div class="class1">
        <ul>
            <li ><a href="index.html">Home</a> </li>
            <li><a href="java.html">Java</a></li>
            <li class="active"><a href="python.html">python</a></li>
            <li><a href="c.html">c#</a></li>
            <li><a href="bootstrap.html">bootstrap</a></li>
            <li><a href="jquery.html">jquery</a></li>
            </ul>
    </div>
    <h2>phthon</h2>
    <pre>
        <p>
            phthon
Let's discuss about a very simple but very important concept available
 in almost all the programming languages which is called data types.
  As its name indicates, a data type represents  type of the data 
  which you can process using your computer program. It can be numeric, 
alphanumeric, decimal, etc.

Let’s keep Computer Programming aside for a while and take an easy example of
 adding two whole numbers 10 & 20, which can be done simply as follows −

10 + 20
Let's take another problem where we want to add two decimal numbers 10.50 & 20
.50, which will be written as follows −

10.50 + 20.50
The two examples are straightforward. Now let's take another example where
 we want to record student information in a notebook. Here we would like
  to record the following information −

Nrst example dealt with whole numbers, the second example added two
 decimal numbers, whereas the third example is dealing with a mix of 
 different data. Let's put it as follows −

Student name "Zara Ali" is a sequence of characters which is also called a
 string.

Student class "6th" has been represented by a mix of whole number and 
a string of two characters. 
        </p>
    </pre>
    <div class="footer">
        <i id="p1">&copy;copy rigth by <span>GERMAIN programmer</span></i>
    </div>
</body>
</html>